KC_HOSTNAME=sso.local.test
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin123

POSTGRES_DB=keycloak
POSTGRES_USER=kc
POSTGRES_PASSWORD=kcpass

LDAP_DOMAIN=example.org
LDAP_BASE_DN=dc=example,dc=org
LDAP_ADMIN_PASSWORD=ldappass
